# Service_gRPC_SpringBoot

./: README.md
gRPC/: pom.xml
gRPC/src/main/java/ma/projet/grpc/: GrpcApplication.java
gRPC/src/main/java/ma/projet/grpc/controllers/: CompteServiceImpl.java
gRPC/src/main/java/ma/projet/grpc/entities/: Compte.java
gRPC/src/main/java/ma/projet/grpc/services/: CompteService.java
gRPC/src/main/resources/: application.properties
gRPC/src/test/java/ma/projet/grpc/: GrpcApplicationTests.java
